{
  "name": "ai-dam-migration-copilot-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "xlsx": "^0.18.5",
    "docx": "^8.5.0",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
